[gd_scene format=3 uid="uid://fjftd6nnslcr"]

[ext_resource type="Script" uid="uid://bvko5damlkxr8" path="res://global/scene_manager/scene_manager.gd" id="1_ifo8e"]

[sub_resource type="Gradient" id="Gradient_ifo8e"]
offsets = PackedFloat32Array(0.333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tlsch"]
gradient = SubResource("Gradient_ifo8e")
width = 1440
height = 810
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="SceneManager" type="CanvasLayer" unique_id=991301155]
process_mode = 3
script = ExtResource("1_ifo8e")

[node name="Control" type="Control" parent="." unique_id=622836359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1798734608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tlsch")
